<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HISTORIA DE HTML</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <center><h1>Etiquetas Básicas de HTML, atributos y valores</h1></center>
    </header>
    <nav>
        Mi menú
        <ul>
            <li><a href=index.html>Inicio</a></li>
            <li>Temas
                <ul>
                    <li><a href=tema1.html>Historia del HTML</a></li>
                    <li><a href=tema2.html>Fundamentos de CSS</a></li>
                </ul>
            </li>
            <li>Recursos Digitales
                <ul>
                <li><a href=audio.html>Audio 1</a></li>
                <li><a href=audio2.html>Audio 2</a></li>
            </ul>
            </li>
            <li>Aprendizaje
                <ul>
                <li>Actividad 1</li>
                <li>Actividad 2</li>
            </ul>
            </li>
            <li><a href=autor.html>Autor</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <img src="img/Eduardo F.png" height="15%" width="15%">
                <p><h1>Proyecto de sitio Web 2021 - 16-04</h1>
                    <h3>
                        <ul>
                            <li>Nombre: Eduardo Alexander Foglia Morales</li>
                            <li>Programa: Ingeniería de Sistemas</li>
                            <li>Fecha de creación: 01 de noviembre de 2021</li>
                            <p>Datos de contacto: </p>
                            <li>Cel: 3196306563</li>
                            <li>Correo: eafogliam@unadvirtual.edu.co</li>
                            <li>Skype: live:.cid.c7260331c3f4c605</li>

                        </ul>
                        
                        
                </p>
            </article>
            
        </section>
        <aside>
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </aside>
    </main>
    <footer>
        <p>
            Correo: eafogliam@unadvirtual.edu.co<br>
            Skype: live:.cid.c7260331c3f4c605<br>
            Última actualización: 01/11/2021
        </p>
        
    </footer>
</body>
</html>