<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <center><h1>Etiquetas Básicas de HTML, atributos y valores</h1></center>
    </header>
    <nav>
        Mi menú
        <ul>
            <li><a href=index.html>Inicio</a></li>
            <li>Temas
                <ul>
                    <li><a href=tema1.html>Historia del HTML</a></li>
                    <li><a href=tema2.html>Fundamentos de CSS</a></li>
                </ul>
            </li>
            <li>Recursos Digitales
                <ul>
                <li><a href=audio.html>Audio 1</a></li>
                <li><a href=audio2.html>Audio 2</a></li>
            </ul>
            </li>
            <li>Aprendizaje
                <ul>
                <li>Actividad 1</li>
                <li>Actividad 2</li>
            </ul>
            </li>
            <li><a href=autor.html>Autor</a></li>
        </ul>
    </nav>
    <main>
        <section><center>
            <h2><u>Proposito del Sitio</u></h2></center>
            <p>El proposito principal de este sitio en profundizar dinamicamente sobre la utilización de los elementos HTML como los son: Etiquetas Básicas de HTML,
                atributos y valores. Lo cual nos dara la psobilidad de entender plenamente los conceptos de cada uno de estos elementos y sus multiples utilidades y 
                aplicaciones en el diseño y construcción de páginas web.</p>
                
            <article><center>
                <h2><u>Introducción</u></h2>
                
                <p><p align="justify">
                    Language o Lenguaje de Marcas de Hipertexto. HTML es un lenguaje de programación que utiliza una serie de códigos llamados etiquetas que van definiendo los elementos que componen una página web: texto, imágenes, etc. Esas etiquetas serán interpretadas por un programa navegador de internet (como por ejemplo Internet Explorer) que mostrará adecuadamente la página web al usuario. Pero HTML5 no se limita a ser un lenguaje de etiquetas HTML que sólo permiten definir elementos básicos, sino que combina nuevas etiquetas de lenguaje HTML, propiedades CSS3, Javascript y algunas otras tecnologías. Todas ellas suponen una actualización de gran potencia al conjunto de herramientas ya existente, y con él se pueden crear páginas web más sofisticadas y útiles.

                    
                    <p><h6>Terán Anciano, J. (2016). Manual de Introducción al lenguaje HTML. Formación para el Empleo. Madrid, Spain: Editorial CEP, S.L. <br>
                        Celaya Luna, A. (2014). Creación de páginas web: HTML 5. Málaga, Spain: Editorial ICB. Recuperado de https://elibro.net/es/ereader/teinco/56045?page=8.</h6></p></align>
                        <hr width=500>
                </p>
            
        </section>
        <aside>
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </aside>
    </main>
    <footer>
        <p>
            Correo: eafogliam@unadvirtual.edu.co<br>
            Skype: live:.cid.c7260331c3f4c605<br>
            Última actualización: 01/11/2021
        </p>
        
    </footer>
</body>
</html>